<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GK Energy Mode Lab: C:/Users/erics/Desktop/classes/ecen-3360-labs/GK_Energy_Mode_Lab/src/Source_files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GK Energy Mode Lab
   </div>
   <div id="projectbrief">DDL Lab 3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains app driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
<code>#include &quot;letimer.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize all peripherals for this application.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d660ccc0fff5d7e829bade7f667a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app_letimer_pwm_open</a> (float period, float act_period)</td></tr>
<tr class="memdesc:a076d660ccc0fff5d7e829bade7f667a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open a PWM signal out of LETIMER0 at a particular frequency duty cycle. This includes values/settings for our specific application.  <a href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">More...</a><br /></td></tr>
<tr class="separator:a076d660ccc0fff5d7e829bade7f667a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be61e62f5591d79373d55750d3b907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">scheduled_letimer0_uf_evt</a> (void)</td></tr>
<tr class="memdesc:ac9be61e62f5591d79373d55750d3b907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 underflow event.  <a href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">More...</a><br /></td></tr>
<tr class="separator:ac9be61e62f5591d79373d55750d3b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af440dd908c925e28e105d9bcf8516130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#af440dd908c925e28e105d9bcf8516130">scheduled_letimer0_comp0_evt</a> (void)</td></tr>
<tr class="memdesc:af440dd908c925e28e105d9bcf8516130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 comp0 event.  <a href="app_8c.html#af440dd908c925e28e105d9bcf8516130">More...</a><br /></td></tr>
<tr class="separator:af440dd908c925e28e105d9bcf8516130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6978dcac372381b53476f81d10ea85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#add6978dcac372381b53476f81d10ea85">scheduled_letimer0_comp1_evt</a> (void)</td></tr>
<tr class="memdesc:add6978dcac372381b53476f81d10ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the letimer0 comp1 event.  <a href="app_8c.html#add6978dcac372381b53476f81d10ea85">More...</a><br /></td></tr>
<tr class="separator:add6978dcac372381b53476f81d10ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains app driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Giselle Koo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28th, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a076d660ccc0fff5d7e829bade7f667a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076d660ccc0fff5d7e829bade7f667a7">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to open a PWM signal out of LETIMER0 at a particular frequency duty cycle. This includes values/settings for our specific application. </p>
<p>This routine defines the values of the <a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> struct specific to our application then passes it to the lower level driver letimer_pwm_open function along with which LETIMER we want to use (there is only one LETIMER on the Pearl Gecko, so it will always be 0).</p>
<dl class="section note"><dt>Note</dt><dd>This function is used to setup PWM for this app.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>PWM period in seconds</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_period</td><td>PWM active period in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize all peripherals for this application. </p>
<p>This application uses the CMU to enable the LE clock tree, and initializes the GPIO and LETIMER needed to produce a PWM signal.</p>
<dl class="section note"><dt>Note</dt><dd>This should be called only once at the beginning of main. </dd></dl>

</div>
</div>
<a id="af440dd908c925e28e105d9bcf8516130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af440dd908c925e28e105d9bcf8516130">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 comp0 event. </p>
<p>This function clears the scheduled event and then handles the comp0 event. </p>

</div>
</div>
<a id="add6978dcac372381b53476f81d10ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6978dcac372381b53476f81d10ea85">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 comp1 event. </p>
<p>This function clears the scheduled event and then handles the comp1 event. </p>

</div>
</div>
<a id="ac9be61e62f5591d79373d55750d3b907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9be61e62f5591d79373d55750d3b907">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the letimer0 underflow event. </p>
<p>This function clears the scheduled event and then handles the underflow event. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bd28dbe89bcf80b4a95b15dbc841344d.html">Source_files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
